.navbar {
    background-color: #007bff;
    color: white;
    padding: 10px 0;
  }
  
  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-title {
    margin: 0;
  }
  
  .navbar-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
  }
  
  .navbar-links li {
    display: inline-block;
    background-color: beige;
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 20px;
  }
  
  .navbar-links li:last-child {
    margin-right: 0;
  }
  
  .navbar-links li a {
    color: black;
    text-decoration: none;
  }
  
  .navbar-links li a:hover {
    text-decoration: underline;
    color: whitesmoke;
  }

  .navbar-links li:hover {
    background: darkblue;
  }
  